# SchoolBus

./: SchoolBus.sln
SchoolBus_Access/: SchoolBus_Access.csproj
SchoolBus_Access/Configuration/: AdminConfig.cs  BusConfig.cs  ClassConfig.cs  DriverConfig.cs  ParentConfig.cs  RouteConfig.cs  StudentConfig.cs
SchoolBus_Access/Context/: SchoolBus_Context.cs
SchoolBus_Access/Migrations/: 20240204200859_mig1.Designer.cs  20240204200859_mig1.cs  20240204201822_mig2.Designer.cs  20240204201822_mig2.cs  20240207192432_mig3.Designer.cs  20240207192432_mig3.cs  20240207193333_mig4.Designer.cs  (+4 more)
SchoolBus_WPF/: App.xaml  App.xaml.cs  SchoolBus_WPF.csproj
SchoolBus_WPF/Command/: RelayCommand.cs
SchoolBus_WPF/DTOS/: BusDTO.cs  ClassDTO.cs  DriverDTO.cs  ParentDTO.cs  RouteDTO.cs  StudentDTO.cs
SchoolBus_WPF/Services/: NotificationServices.cs
SchoolBus_WPF/ViewModels/PageViewModels/: BusPageViewModel.cs  ClassPageViewModel.cs  CreateBusPageViewModel.cs  CreateClassPageViewModel.cs  CreateDriverPageViewModel.cs  CreateParentPageViewModel.cs  CreateRidePageViewModel.cs  CreateStudentPageViewModel.cs  DriverPageViewModel.cs  LoginPageViewModel.cs  ParentPageViewModel.cs  RoutesPageViewModel.cs  StartPageViewModel.cs  StudentPageViewModel.cs  UpdateRoutePageViewModel.cs
SchoolBus_WPF/ViewModels/WindowViewModels/: MainViewModel.cs
SchoolBus_WPF/Views/Pages/: BusPage.xaml  BusPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  CreateBusPage.xaml  CreateBusPage.xaml.cs  CreateClassPage.xaml  CreateClassPage.xaml.cs  CreateDriverPage.xaml  CreateDriverPage.xaml.cs  CreateParentPage.xaml  CreateParentPage.xaml.cs  CreateRide.xaml  CreateRide.xaml.cs  CreateStudentPage.xaml  CreateStudentPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  UpdateRoutePge.xaml  UpdateRoutePge.xaml.cs
SchoolBus_WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+23 files in other folders)
