
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\App.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\BusPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\ClassPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\CreateBusPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\CreateClassPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\CreateDriverPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\CreateParentPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\CreateRide.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\CreateStudentPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\DriversPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\LoginPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\ParentPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\RoutesPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\StartPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\StudentsPage.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Pages\UpdateRoutePge.xaml;;
FC:\Users\user\Downloads\PROYEKTtEZEDEN\PROYEKTtEZEDEN\SchoolBus_WPF\Views\Windows\MainWindow.xaml;;

