<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFields\2-school-bus.webp" />
    <None Remove="StaticFields\bus.png" />
    <None Remove="StaticFields\Bus2.png" />
    <None Remove="StaticFields\School.png" />
    <None Remove="StaticFields\School1.png" />
    <None Remove="StaticFields\sticker_bus.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticFields\2-school-bus.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFields\bus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFields\Bus2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFields\School.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFields\School1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFields\sticker_bus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircleProgressBar" Version="1.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolBus_Access\SchoolBus_Access.csproj" />
    <ProjectReference Include="..\SchoolBus_Model\SchoolBus_Model.csproj" />
  </ItemGroup>

</Project>
